<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muhamad Akmal</title>
  </head>
  <body>
    <h1>Hello my name is Muhamad Akmal</h1>
    <article>NPM : 2006597834</article>
    <article>I am 19 years old</article>
  </body>
</html>
